<----------------------三维模型脚本---------------------------->
代码要求：
1.js代码中不能出现window对象来挂载变量
2.所有增加事件以及render务必要在dispose函数中销毁
3.使用three插件一定是从three模块中引用，不能增加累赘脚本----------------可以将修改过的three.js /src/libs
4.切换视角动画，统一使用封装过的脚本3d-util.js中的startAni方法
5.scene,camera,controls对象需要挂载到player对象上
6.将this.observer = observer 挂载到player对象上
7.入口文件只能是一个app.js
注：
  业务开发如果有模型弹窗，需要加上labelRenderer
  模型文件存放地址：/static/three3dApp/..
<--------------------------三维模型脚本------------------------------------>



<----------------------业务代码开发---------------------------->
1.定义的方法需要有详细注释，业务相关描述
  方法是否有返回值，各个参数含义
2.建立各个模型页面
<-------------------------------------------------------------->


<-------------------------场景接口定义------------------------>
1.点击模型跟外部交互
  1) 业务开发定义方法名和参数挂载到Player对象上，
  2) 三维脚本开发人员调用
  案例：可参考model1.vue中案例1

2.点击模型拉近景
  1) 参考案例：model1.vue中案例2

3.业务数据改变模型状态
  1) 业务开发定义 获取所有模型的方法
  2) 业务开发定义 改变模型某个mesh方法
  3) 业务开发定义 恢复某个mesh的方法
  参考案例: model1.vue中案例4

4.点击显示弹窗弹窗、隐藏弹窗
  1) 业务开发定义触发弹窗条件
  2) 业务开发定义隐藏弹窗方法
  参考案例：model1.vue中案例3
<------------------------------------------------------------>
