@import "./varient";
@import "./tujiangjun";

* {
  padding: 0;
  margin: 0;
}

ul,
li {
  list-style: none;
}

html,
body {
  // font-family: 'SourceHanSansCN-Regular', "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  //background-color: #10181a;
  //overflow-x: hidden;
  overflow: hidden;
  background-size: 100% 100%;
  height: 100%;
  font-family: "SourceHanSansCN-Regular";
}

.esriSimpleSlider {
  display: none;
}

#gs_map_zoom_slider {
  display: none;
}

.esriControlsBR {
  display: none !important;
}

.amap-logo,
.amap-copyright {
  display: none !important;
}

.video-js .vjs-tech {
  object-fit: fill;
}

.sp_box {
  float: left;
  width: 318px;
  height: 189px;
  margin-bottom: 16px;
  background: #ccc;
  position: relative;
  border: 10px solid #132933;

  img {
    width: 100%;
    height: 189px;
  }

  span {
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    bottom: 0;
    height: 37px;
    background: rgba(0, 0, 0, 0.5);
    line-height: 37px;
    font-size: 18px;

    i {
      float: left;
      width: 37px;
      height: 37px;
      background: #02f2f2;
      color: #1b1b1b;
      font-family: "DS-DigitalNormal";
      font-size: 27px;
      text-align: center;
      line-height: 37px;
      font-style: normal;
      margin-right: 10px;
    }

    em {
      float: right;
      font-family: "DS-DigitalNormal";
      color: #02f2f2;
      font-size: 20px;
      margin-right: 10px;
      font-style: normal;
    }
  }
}

::-webkit-scrollbar-track-piece { //滚动条凹槽的颜色，还可以设置边框属性
  //background-color: rgba(225, 225, 225, .1);
}

::-webkit-scrollbar { //滚动条的宽度
  width: 5px;
}

::-webkit-scrollbar-thumb { //滚动条的设置
  //background-color:rgba(21, 92, 163, 0.5);
  //background-color:rgba(255, 255, 255, 0.3);
}

::-webkit-scrollbar-thumb:hover {
  background-color: #999;
}
